<!DOCTYPE html >
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
  <title>Englischtest, Online-Test, gratis</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/bootstrap.css" rel="stylesheet" media="screen"/> 
  <link href="css/style.css" rel="stylesheet" media="screen"/>
  <link href="css/print.css" rel="stylesheet" media="print"/>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  
</head>
<body>

<header class="top">
  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.weiterbildung-in-hamburg.de/" title="Sprachschule Hamburg"><img src="img/logo.png" alt="Sprachschule Hamburg" class="img-responsive"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://www.weiterbildung-in-hamburg.de/">Startseite</a></li>
          <li><a href="http://www.weiterbildung-in-hamburg.de/sprachkurse/">Sprachkurse</a></li>
          <li><a href="http://www.weiterbildung-in-hamburg.de/computerkurse/">Computerkurse</a></li>
          <li><a href="http://www.weiterbildung-in-hamburg.de/seniorenkurse/">Seniorenkurse</a></li>
          <li><a href="http://www.weiterbildung-in-hamburg.de/teacher-training/">Teacher Training</a></li>
          <li><a href="http://www.weiterbildung-in-hamburg.de/service/der-verein/ihr-team-impressum/">Service</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>
  <section class="page-header">
    <div class="container">
      <h1 class="text-center">Sie wollen wissen, wie gut Ihr Englisch ist?</h1>
      <h2 class="text-center">Machen Sie den Englisch-Test – <strong>online</strong> und <strong>kostenlos</strong></h2>
      <p class="text-center"><strong>Testen Sie ihr Englisch online und in <u>weniger als 15 Minuten</u> </strong> <br> Anfänger, Aufsteiger oder schon Englisch-Profi? Testen Sie jetzt Ihre Sprachkenntnisse online und <br> kostenlos – zum Spaß, zur Selbstkontrolle oder um besser einschätzen zu können, welcher Sprachkurs <br> der richtige für Sie ist. Der Englisch Online-Test basiert auf dem europaweit anerkannten Gemeinsamen <br> Europäischen Referenzrahmen für Sprachen (GER). Neben Grammatik und Wortschatz prüft er Ihr <br> Leseverständnis und ermittelt so in nur wenigen Minuten Ihr persönliches Sprachniveau. Für die Freizeit, den <br> neuen Job, das Auslandspraktikum, den TOEFL-Test oder das Cambridge Certificate: Es gibt viele gute <br> Gründe Ihr Englisch zu testen und zu verbessern. Los geht’s!</p>
      <div class="btn-holder text-center">
        <a href="#test1" class="btn btn-block btn-danger">Starten Sie Ihren Englisch-Test! &raquo; <span class="icon icon-btn-arrow"></span></a>
        <span class="text-center">Some alternative action needed here</span>
      </div>
    </div>
  </section>
</header>

<form name="test" action="http://www.weiterbildung-in-hamburg.de/service/infos-service/lerntests/kostenloser-online-englischtest/" method="post" enctype="multipart/form-data">
<input type="hidden" name="calculate" value="true">

<article class="test-1" id="test1">
  <div class="container">
    <h3 class="light">Starten Sie jetzt den Englisch-Test online</h3>
    <p class="intro text-center">Dieser Brief ist für Sie! Lesen Sie ihn in Ruhe durch und entscheiden Sie, welches <br> Wort oder welcher Ausdruck an der jeweiligen Stelle passt.</p>
    <p class="tip">Aufgabe 1:</p>
    <div class="well empty">
      <header>
        <h4 class="title">Wählen Sie die Antwort aus der Dropdown-Liste
          <span class="icon icon-green-arrow right"> </span>
        </h4>
      </header>
      <p>Dear Student,</p>
      <p>English is not the language you learnt as a baby, you learnt it at school. It <br> was only a school subject for you, like biology and geography. But today <br> you see that it is more important than many other school subjects.</p>
      
      <input type="text" name="A1" value="b" class="form-control">

      <p>
        <a href="#" id="link1" data-title="#link1" data-content='<ul data-input="A2"  class="list-group"> <li class="list-group-item" data-value="a">There is</li> <li class="list-group-item" data-value="b">It is</li> <li class="list-group-item" data-value="c">There are</li> <li class="list-group-item" data-value="d">There be</li> </ul>' class="answer-link">Click to select answer</a>  
        English everywhere, in your own country and <br> when you are away. And you like travelling,  
        <a href="#"  id="link19" data-title="#link19"  data-content='<ul data-input="A4"   class="list-group"> <li data-value="a" class="list-group-item">aren&#39;t you</li> <li data-value="b" class="list-group-item">don&#39;t you</li> <li data-value="c" class="list-group-item">do you</li> <li data-value="d" class="list-group-item">are you</li> </ul>'  class="answer-link">Click to select answer</a>?
      </p>

      <input type="text" name="A2" value="" class="form-control">
      <input type="text" name="A4" value="" class="form-control">

      <p>Do you 
        <a href="#"  id="link2" data-title="#link2"  data-content='<ul data-input="A5"  class="list-group"> <li class="list-group-item" data-value="a">usually</li> <li class="list-group-item" data-value="b">as usual</li> <li class="list-group-item" data-value="c">usual</li>  </ul>'  class="answer-link">Click to select answer</a> 
        travel with a group and would you <br> sometimes prefer to travel alone? Perhaps you think travelling alone is <br> dangerous. But a lot of people 
        <a  id="link3" data-title="#link3"  data-content='<ul class="list-group" data-input="A7" > <li class="list-group-item" data-value="a">have </li> <li class="list-group-item" data-value="b">have got</li> <li class="list-group-item" data-value="c">has got</li>   </ul>'  href="#" class="answer-link">Click to select answer</a>
        the <br> courage to travel alone and 
        <a href="#"  data-content='<ul class="list-group" data-input="A8" > <li class="list-group-item" data-value="a">accept</li> <li class="list-group-item" data-value="b">agree</li> <li class="list-group-item" data-value="c">prefer</li> <li class="list-group-item" data-value="d">enjoy</li> </ul>'  id="link4" data-title="#link4" class="answer-link">Click to select answer</a> 
        it very much.
      </p>

      <input type="text" name="A5" value="" class="form-control">
      <input type="text" name="A7" value="" class="form-control">
      <input type="text" name="A8" value="" class="form-control">


      <p>
        <a href="#"  id="link5"  data-content='<ul class="list-group"  data-input="A9"> <li class="list-group-item" data-value="a">When</li> <li class="list-group-item" data-value="b">Why</li> <li class="list-group-item" data-value="c">What </li> <li class="list-group-item" data-value="d">Where</li> </ul>'  data-title="#link5" class="answer-link">Click to select answer</a> 
        not you? But you should understand and speak <br> English. And you will see that 
        <a href="#"  id="link6" data-title="#link6"  data-content='<ul class="list-group" data-input="A10" > <li class="list-group-item" data-value="a">many</li> <li class="list-group-item" data-value="b">much</li> <li class="list-group-item" data-value="c">lots</li>   </ul>'  class="answer-link">Click to select answer</a>
         people around the <br> world speak English and are glad to help. </p>

      <input type="text" name="A9" value="" class="form-control">
      <input type="text" name="A10" value="" class="form-control">
      
      <p>We hope you will find your course helpful!</p>
    </div>
  </div>
</article>




<article class="test-2">
  <div class="container">
      <p class="intro text-center">Der folgende Text hat einige Lücken. Wählen Sie die richtigen Wörter und Ausdrücke aus, um ihn zu <br> vervollständigen. Kein Wort oder Ausdruck darf dabei mehr als einmal verwendet werden.</p>
      <p class="tip">Aufgabe 2:</p>
      <div class="well empty">
        <header>
          <h4 class="title">
            Wählen Sie das richtige Wort aus
            <span class="icon icon-gray-arrow"> </span>
          </h4>
        </header>
        <section class="questions-list">
          <h5 class="questions-title">Wörter zur <br> Auswahl</h5>
          <ul>
            <li>about</li>
            <li>does</li>
            <li>few</li>
            <li>have never been</li>
            <li>look</li>
            <li>some</li>
            <li>used to</li>
            <li>wanted</li>
            <li>were</li>
          </ul>
        </section>
        <p>What 
          <a href="" id="link27"  data-content='<ul class="list-group" data-input="C1" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  data-title="#link27" class="answer-link">Click to select answer</a> 
          the summer mean to you? Have you ever thought 
          <a href="#"  data-content='<ul class="list-group" data-input="C2" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  id="link7" data-title="#link7" class="answer-link">Click to select answer</a>
           it? Isn't it unbelievable what the sun can do to people?
         </p> 

        <input type="text" name="C1" value="" class="form-control">
        <input type="text" name="C2" value="" class="form-control">
         

        <p>Everybody is in a good mood when the summer comes. People want to get outdoors as often as possible. Even during their short lunch break they go for a walk in a nearby park or they 
          <a href="" class="answer-link"  data-content='<ul class="list-group" data-input="C6"> <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  id="link8" data-title="#link8">Click to select answer</a> 
          for a place on the terrace of a café or restaurant.
        </p> 

        <input type="text" name="C6" value="" class="form-control">

        <p>And look at their faces! Don't they smile and laugh more than in the wintertime? <br> 
          And, of course, they also spend their leisure time outdoors: They work in their gardens, go hiking, play football and golf, do various water sports like swimming and windsurfing.</p>

        <p>And in September the summer is over. You have done 
          <a href="#"  data-content='<ul class="list-group" data-input="C8" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  id="link9" data-title="#link9" class="answer-link">Click to select answer</a> 
          of the things you 
          <a href="#"  data-content='<ul class="list-group" data-input="C9" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  id="link10" data-title="#link10" class="answer-link">Click to select answer</a>
           to do, but not all. Summer is never long enough. But you can always just board a plane and find the sun in another part of the world where you 
          <a href="#"  id="link11" data-title="#link11"  data-content='<ul class="list-group" data-input="C10" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  class="answer-link">Click to select answer</a> 
          before or where you were the year before and liked it very much.
        </p>

        <input type="text" name="C8" value="" class="form-control">
        <input type="text" name="C9" value="" class="form-control">
        <input type="text" name="C10" value="" class="form-control">

        <p>By the way, do you remember the summers of your childhood? Children
          <a href="#"  id="link12" data-title="#link12"  data-content='<ul class="list-group" data-input="C12" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>'  class="answer-link">Click to select answer</a> 
          spend their school holidays at their grandparents' houses in the country. Only 
          <a  id="link13" data-title="#link13" href="#" data-content='<ul class="list-group" data-input="C13" > <li class="list-group-item" data-value="a">about</li> <li class="list-group-item" data-value="b">does</li> <li class="list-group-item" data-value="c">few</li> <li class="list-group-item" data-value="d">have never been</li> <li class="list-group-item" data-value="e">look</li> <li class="list-group-item" data-value="f">some</li> <li class="list-group-item" data-value="g">used to</li> <li class="list-group-item" data-value="h">wanted</li> <li class="list-group-item" data-value="i">were</li> </ul>' class="answer-link">Click to select answer</a> 
          families could afford to travel to a foreign country by plane.</p>

        <input type="text" name="C12" value="" class="form-control">
        <input type="text" name="C13" value="" class="form-control">

      </div>
      
  </div>
</article>
<article class="submit-form" id="form">
  <div class="container">
    <span class="icon icon-green-arrow"></span>
    <h3>Ihre Punktzahl im Englisch Online-Test </h3>
    <p>Geben Sie hier Ihren E-Mail-Adresse ein. Ihre persönlichen <br> <strong>Score</strong> im Englisch Online-Test <strong>erhalten Sie umgehend per E-Mail</strong>.</p>

      <p class="text-right">
          <span class="icon icon-additional-arrow"></span>
      </p>
      <div class="row">
        <div class="col-xs-6"><input type="email" name="email" required class="form-control"> </div>
        <div class="col-xs-6">

          <input type="hidden" name="sendEmail" value="true">
          <input type="hidden" name="counter" value="0">
          <input type="hidden" name="course_recom" value="15">
          <button class="btn btn-block btn-danger" type="submit">Test jetzt auswerten &raquo;</button>

        </div>
      </div>
  </div>
</article>

</form>

<article class="yellow-section">
  <div class="container">
    
    <div class="visible-content">
      <h3>Das schreiben <br> unsere Kunden über uns!</h3>
    </div>
    <div class="hidden-content hide">
      <h3>Gut geschlagen – darauf bauen wir auf!</h3>
      <p>Der für Sie passende Sprachkurs ist: Englisch Anfänger </p>
      <a  class="btn btn-primary">Siehe Kursdetails &raquo;</a>
    </div>

  </div>
</article>

<article class="testimonials">
  <div class="container">
    <img src="img/quote-circle.png" alt="" class="img-responsive">
    <h3>Verein für berufliche Weiterbildung e. V. Bewertungen</h3>

    <div class="testimonial">
      <cite>
        <strong>Ich kann es nur empfehlen</strong> <br>
        "Ich bin jetzt seit ca. 2 Monaten einmal pro Woche bei einem Business Englischkurs (1,5h pro Woche). Das Lernen findet in einzelnen Gruppen statt. Diese werden zu Beginn durch einen Leistungstest ermittelt. Aufgrund der recht kleinen Gruppengröße und der familiären 
        Umgebung macht das Lernen richtig Spaß und man sieht dadurch auch schnell einen Fortschritte.Man bezahlt monatlich einen Beitrag. Dafür kann man so viele Kurse besuchen wie man will. Man hat also eine Sprachkurs-Flatrate, wenn man so will. Neben Englischkursen werden auch Spanisch-, Französisch-, Italienisch- und sogar Computerkurse angeboten. Ich kann es nur empfehlen."
      </cite>  
      <span class="icon icon-rating"></span>
      <p class="name">- Ein Google-Nutzer</p>
    </div>
    <div class="testimonial">
      <cite>
        <strong> Ich genoss meinen Englischkurs</strong> <br>
        "Ich genoss meinen Englischkurs, zumal ich Fremdsprachen liebe, und die Lehrer allesamt 
          freundlich, aber doch bestimmend und fordernd sind. Denn nur so kann man eine Fremdsprache wirklich lernen."
      </cite>
      <span class="icon icon-rating"></span>
      <p class="name"> - Andreas R.</p>
    </div>
    <div class="testimonial last">
      <cite>
        <strong>Unterricht, der Spaß  </strong> <br>
        "Wenn ich mal einen Mittwochabend ausfallen lassen muss - meist aus beruflichen Gründen - finde ich das immer sehr schade. Der Unterricht ist stets gut vorbereitet, unterhaltsam und kompetent präsentiert. So macht das Lernen Spaß. Ich konnte meine Englischkenntnisse 
        deutlich verbessern und bin sprachlich sicherer geworden."
      </cite>
      <span class="icon icon-rating"></span>
      <p class="name">- Major Tom </p>
    </div>
    <a href="http://www.weiterbildung-in-hamburg.de/sprachkurse/englischkurse/englisch-anfaenger/" target="_blank" class="btn btn-primary">Weitere Bewertungen lesen &raquo;</a>

  </div>
</article>
<article class="evening">
  <div class="container">
    <h3 class="light">Für alle, die mehr Englisch als nur einen Online-Test wollen</h3>
    <h4>Lernen Sie Englisch mit dem Verein für berufliche Weiterbildung e. V.</h4>
    <p><strong>Sie wollen Ihre Englischkenntnisse verbessern? Dann sind wir Ihre Sprachschule in Hamburg vor Ort.</strong><br> In Altona, Bergedorf, Harburg, Eidelstedt, Meiendorf und Winterhude bieten wir Kurse in Englisch und <br> Business Englisch für alle Stufen an, von Anfänger bis Fortgeschrittene oder als reine Konversationskurse <br> für Sprachprofis. Wem das nicht reicht, der wählt die Sprachkurs-Flatrate: Neben Englisch, Spanisch, <br> Französisch und Italienisch lernen Sie bei uns auch Portugiesisch, Arabisch, Japanisch oder <br> Chinesisch – <strong>und das alles für nur 38 Euro im Monat</strong>.</p>
    <a  href="http://www.weiterbildung-in-hamburg.de/sprachkurse/" target="_blank" class="btn btn-danger">Zeige komplettes Kursprogramm &raquo;</a>
  </div>
</article>
<footer class="bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 left">
        <a href="http://www.weiterbildung-in-hamburg.de/" title="Sprachschule Hamburg" class="logo"><img src="img/logo.png" class="img-responsive" alt="Sprachschule Hamburg"></a>
        <p>
          <a href="http://www.weiterbildung-in-hamburg.de/service/der-verein/ihr-team-impressum/#contact" class="first">Kontakt</a>     |     
          <a href="http://www.weiterbildung-in-hamburg.de/service/der-verein/ihr-team-impressum/">Impressum</a>     |     
          <a href="http://www.weiterbildung-in-hamburg.de/computerkurse/">Alle Kurse</a>     |     
          <a href="http://www.weiterbildung-in-hamburg.de/">Home</a>
        </p>
      </div>
      <div class="col-xs-6 right">
        <address>Verein für berufliche weiterbildung e. V. | Mexikoring 15 | 22297 Hamburg T <br> elefon: +49 40 48 50 99 - 26 | telefax: +49 40 48 50 99 10  <br> E-mail: <a href="mailto:zentrale@weiterbildung-in-hamburg.de">zentrale@weiterbildung-in-hamburg.de</a> </address>
        <p class="copy">&copy; 2016 Verein für berufliche weiterbildung e. V.. All Rights Reserved. </p>

      </div>
    </div>
  </div>
</footer>
 

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.anystretch.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/custom.js"></script>
<script>
  $(document).ready(function() {

    $('form').validate({
      rules: {
        email: {
          minlength: 2,
          required: true,
          email: true
        }
      },
      highlight: function(label) {
        // $(label).closest('.form-control').addClass('has-error');
      },
      success: function(label) {
        // $(label).text('OK!').addClass('valid').closest('.form-control').addClass('has-success');
      }, 
      messages: { 
       email: {
         email: "Your email address must be in the format of 'email@yourdomain.com'"
        }
      }
    });



  });
</script>

 
</body>
</html>

